:root {
  --cubic: cubic-bezier(0.8, 0, 0.33, 1);

  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  margin: auto;
  background-color: #1b1f24;
}

.opaque {
  opacity: 1 !important;
}

/****************** FONT *****************/

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.social {
  font-family: 'icomoon' !important;
  font-size: 200%;
}

/************* ANIMATIONS *************/

@keyframes nav-open {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes nav-close {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scroll-anim {
  from {
    opacity: 0;
    transform: translateY(35px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .scroll-anim {
    animation-name: scroll-anim;
    animation-duration: 0.7s;
    animation-timing-function: var(--cubic);
    animation-fill-mode: forwards;
  }

  .title.scroll-anim {
    animation-name: scroll-anim;
    animation-duration: 0.5s;
    animation-timing-function: var(--cubic);
    animation-fill-mode: forwards;
  }

  footer .link.scroll-anim {
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-timing-function: var(--cubic);
    animation-fill-mode: forwards;
  }

  footer p.scroll-anim {
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-timing-function: var(--cubic);
    animation-fill-mode: forwards;
  }
}

/************* HEADER SECTION *************/

header {
  color: white;
  min-height: 100vh;
  max-height: fit-content;
  padding: 1em;
}

.body-title h1 {
  font-size: 5em;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.title-bar-container h1 {
  font-size: 2.5em;
  font-weight: 600;
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: 0.2em;
}

.title-bar-container {
  align-self: center;
}

.title {
  letter-spacing: -0.5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.sub-h {
  margin-top: 0;
  font-size: 1.5em;
  letter-spacing: -0.5px;
  opacity: 0;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 0.15em;
}

.header-sec {
  align-items: center;
  padding-top: 15em;
}

.header-container-one {
  width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hello {
  display: none;
  margin-right: auto;
  margin-left: 0.15em;
  opacity: 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4em;
  font-weight: 500;
}

.grid-2-columns {
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: 1fr 1fr;
  grid-row-gap: 50px;
  align-items: start;
}

.social-media-links-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5em;
}

.heading-underline {
  width: 100%;
  max-width: 200px;
  height: 2px;
  background-color: #2d343f;
  opacity: 0;
  margin-top: 0.5em;
  margin-left: 0.2em;
}

.flex-info-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em;
}

.flex-info-box h3 {
  margin-bottom: 0;
  margin-top: 0.5em;
}

.flex-info-box .button {
  text-decoration: none;
  color: slategray;
  opacity: 0.8;
  transition: color 0.5s, opacity 0.5s ease;
}

.flex-info-box .button:hover {
  opacity: 1;
  color: #cbc3e3;
}

.title-bar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  height: 84.83px;
  width: 94vw;
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 10px;
  border-radius: 12px;
  transition: background-color 0.7s, backdrop-filter 0.7s;
}

.title-bar.open {
  background-color: transparent !important;
  backdrop-filter: blur(0px) !important;
}

.title-bar.scrolled {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  justify-content: space-between;
}

.title.scrolled {
  font-size: 2.3em;
}

.title.open {
  opacity: 0;
}

.header-sec.scrolled {
  padding-top: 26.4em;
}

.nav {
  display: none;
}

.nav.open {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 101;
  align-items: center;
  padding-top: 110px;
}

.nav.open .link, .nav.open .link-active {
  font-size: 300%;
  max-width: 100vw;
  width: 100vw;
  padding-top: 1em;
}

.nav-background {
  display: none;
}

.nav-background.open {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 49;
  background-color: #252b35;
}

.nav-open-anim {
  animation: nav-open 0.7s var(--cubic) 1;
}

.nav-close-anim {
  animation: nav-close 0.7s var(--cubic) 1;
}

.nav-toggler {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 30px;
  z-index: 105;
  margin-right: 20px;
  cursor: pointer;
  align-self: center;
  transition: 0.4s;
}

.nav-toggler .line {
  padding: 0;
  margin: 2.6px 0;
  width: 30px;
  height: 2px;
  background-color: #5A5A5A;
  float: right;
  transition: all 0.6s var(--cubic), background-color 0.4s ease;
}

.nav-toggler:hover .line {
background-color: ghostwhite;
}
.line.line-1 {
  width: 30px;
  transform: rotate(0) translateY(0);
}
.line.line-2 {
  width: 28px;
  transform: translateX(0);
}
.line.line-3 {
  width: 20px;
  transform: rotate(0) translateY(0);
}
.line.line-1.line-cross {
  width: 30px;
  transform: rotate(45deg) translateY(10px);
  background-color: ghostwhite;
}
.line.line-2.fade-out {
  width: 28px;
  transform: translate(30px);
  opacity: 0;
}
.line.line-3.line-cross {
  width: 30px;
  transform: rotate(-45deg) translateY(-10px);
  background-color: ghostwhite;
}

.link {
  color: grey;
  padding: 5px;
  line-height: 45px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  opacity: 0;

  transition: color 0.5s;
}

.link:hover {
  color: #cbc3e3;
  cursor: pointer;
}

.active {
  color: #cbc3e3;
}

.arrow-link {
  text-decoration: none;
  line-height: 50px;

}

.scroll-arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  left: 50%;
  margin-left: -25px;
  transform: translateX(-50%);
  z-index: 44;
  text-align: center;
  rotate: 90deg;
  animation: bounce 1.5s infinite ease-out;
  border-radius: 99999em;
  background-color: rgba(0, 0, 0, 0.15);
}

.scroll-arrow:hover .icon-arrow-down {
  color: whitesmoke;
  cursor: pointer;
}

.icon-arrow-down {
  color: #5A5A5A;
  font-size: 1.4em;

  transition: color 0.5s, transform 0.5s;
}
/************* MEDIA QUERIES *************/

@media screen and (min-width: 500px) {
  .nav {
    position: relative;
    display: flex;
    flex-direction: row;
    opacity: 1;
    width: fit-content;
    transform: translateY(0);
    margin-right: 0;
    padding: 0.3em 0.5em 0em 0.5em;
  }

  .nav-toggler {
    display: none;
  }
}

@media screen and (min-width: 430px) {
  .hello {
    display: block;
  }

  .header-sec {
    padding-top: 16.2em;
  }

  .header-sec.scrolled {
    padding-top: 22em;
  }
}

@media screen and (min-width: 700px) {
  .header-sec.scrolled {
    padding-top: 23em;
  }
}

@media screen and (min-width: 1024px) {
  .header-sec.scrolled {
    padding-top: 23.5em;
  }
}

@media screen and (min-width: 1440px) {
  .header-sec.scrolled {
    padding-top: 22.5em;
  }
}

@media screen and (max-width: 499px) {
  .title-bar {
    align-items: baseline;
    height: 93.83px;
  }
}

@media screen and (min-width: 519px) and (max-width: 543px) {
  .title-bar {
    height: 73.59px;
  }
}
@media screen and (min-width: 513px) and (max-width: 518px) {
  .title-bar {
    height: 73.59px;
  }
}
@media screen and (min-width: 500px) and (max-width: 513px) {
  .title-bar {
    height: 66px;
  }
}

@media screen and (max-width: 434px) {
  .tech-badge {
    font-size: 13px;
  }
}

/************* MAIN *************/
main {
  margin-top: 0;
}

h2 {
  font-weight: 600;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  opacity: 0;
}

p {
  opacity: 0;
}

.slash-em {
  color: #cbc3e3;
  letter-spacing: 0.5em;
}
.light-sec {
  background-color: rgba(45, 52, 63, 0.4);
  color: white;
  height: fit-content;
  padding: 100px 0 100px 0;
}
.dark-sec {
  color: white;
  height: 120%;
  padding: 100px 0 100px 0;
}
.subtitle {
  font-size: 1.3em;
  font-weight: 600;
  opacity: 0;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.uppercase {
  text-transform: uppercase;
}

.section-container {
  padding: 0 24px 0 24px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1250px;
}
.card {
  background-color: rgba(45, 50, 60, 0.9);
  border-radius: 30px;
  padding: 10px;
}

/************* ABOUT *************/

#about .grid-2-columns {
  gap: 0px;
}

.about-para {
  font-size: 1.1em;
  line-height: 1.5em;
  margin-top: 16px;
  margin-bottom: 8px;
}

.magic {
  font-weight: bold;
  font-style: normal;
  animation: background-pan 3.5s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}



.carousel {
  overflow: hidden;
  opacity: 0;
}

.carousel-container {
  list-style: none;
  display: flex;
  width: fit-content;
  padding: 0;
  margin: 0;
  transition: transform 0.4s ease-in-out;
}

.carousel-container li {
  height: 100%;
  width: calc(100% / 23);
  display: inline-block;
  margin-right: 20px;
}

.card.module {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 50px 30px;
  width: 260px;
  height: 230px;
  transition: background-color 0.2s ease-in-out;
}

.card.module .module-card-title {
  height: 44px;
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 0.6em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.card.module:hover {
  background-color: #3b4753;
}

.card.module * {
  transition: transform 0.2s ease-in-out;
}

.card.module:hover * {
  transform: scale3d(1.07, 1.07, 1.01);
}

.card-img {
  width: 40px;
  height: 70px;
}

.svg {
  width: 60px;
  height: 70px;
}

.card-info {
  font-size: 0.9em;
  letter-spacing: 0.3px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.carousel-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;

}

.arrow {
  float: right;
  justify-self: center;
  font-size: 2em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  background-color: #2d343f;
  border-radius: 50%;
  padding: 10px 13.7px;

  transition: color 0.4s, transform 0.2s ease-in-out;
}

.arrow.left {
  rotate: 180deg;
}

.arrow:hover {
  color: #cbc3e3;
  transform: scale3d(1.3, 1.3, 1.01);
}

.arrow:active {
  transform: scale3d(1.1, 1.1, 1.01);
}

@media screen and (min-width: 700px) {
  #about .grid-2-columns {
    gap: 8px;
  }
}

/************* PROJECTS *************/

.link-wrapper {
  opacity: 0;
}

.card.project {
  background-color: #252b35;
  margin: auto;
  overflow: hidden;
  transition: transform 0.25s ease-in-out, opacity 0.2s ease;
}

.card.project:hover {
  transform: scale3d(1.05, 1.05, 1.01);
}

.tech-badges-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 14px;
  margin: 15px 15px 0 auto;

}

.tech-badge {
  background-color: rgba(67, 70, 80, 0.8);
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  min-width: 45px;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.5s ease;
}

.tech-badge:hover {
  background-color: rgba(67, 70, 80, 1);
}

.projects-text-container {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

.proj-card-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 1.3em;
  font-weight: 600;
}

.project-logo {
  max-width: 40px;
  margin: 0 10px 10px 0;
}

.project-img {
  max-width: 100%;
  transform: scale3d(1.15, 1.15, 1);

  transition: transform 0.25s ease-in-out;
}

.card.project:hover .project-img {
  transform: scale3d(1.21, 1.21, 1);
}

.proj-grid-container {
  display: grid;
  opacity: 0;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  max-width: 100%;
}

.subtitle-container {
  margin-bottom: 60px;
}

.link-wrapper .social {
  font-size: 125%;
  margin-left: 8px;
}

.link-text {
  font-size: 1.35em;
}

.link-wrapper:hover {
  color: #cbc3e3;
}

.link-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  margin-top: 40px;
  letter-spacing: 0.8px;
  color: grey;
  transition: color 0.5s;
}


@media screen and (min-width: 700px) {
  .grid-2-columns {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
  }
  .projects-text-container h3 {
    font-size: 1.5em;
  }
  .subtitle-container {
    margin-bottom: 80px;
  }
}

/************* CONTACT *************/

.grid-contact-form {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 25px;
  max-width: 100%;
  max-height: 100%;
}

.input {
  height: 40px;
  border-radius: 8px;
  border: none;
  padding: 0 10px;
  font-size: 1em;
  background-color: rgba(45, 50, 60, 0.9);
  color: white;
  margin-bottom: 10px;
  font-family: inherit;
  opacity: 0;

  transition: background-color 0.3s ease;
}

.input:hover {
  background-color: rgba(47, 52, 62, 0.9);
}

textarea {
  padding-top: 0.5em !important;
  min-height: 120px;
  line-height: 1.5em;
  resize: none;
}

.submit {
  background-color: #2d343f;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;

  transition: background-color 0.2s ease;
}

.submit:hover {
  background-color: #3b4758;
}

#googleMap {
  width: 100%;
  height: 350px;
  max-height: 400px;
  margin-top: 20px;
  border-radius: 8px;
  opacity: 0;
}

@media screen and (min-width: 700px) {
  #contact .grid-2-columns {
    align-items: end;
  }
}

/************* FOOTER *************/

footer {
  color: white;
}

footer .grid-2-columns {
  row-gap: 10px;
}

.footer-container {
  border-top: 1px solid #3b4758;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.footer-nav .link {
  height: 20px;
}

.footer-credits {
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.3);
  text-align: center;
}

.footer-credits p {
  opacity: 0;
}

footer a.link {
  padding: 0 8px 0 0;
}

@media screen and (max-width: 480px) {
  .footer-contact .grid-2-columns {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 700px) {
  .footer-nav {
    justify-content: flex-start;
  }
  .footer-credits {
    text-align: right;
  }
}

/************* FONT SIZE MEDIA QUERIRES *************/

@media screen and (min-width: 544px) and (max-width: 562px) {
  .title.scrolled {
    font-size: 2.1em;
  }
}
@media screen and (min-width: 519px) and (max-width: 543px) {
  .title.scrolled {
    font-size: 1.9em;
  }
}
@media screen and (min-width: 513px) and (max-width: 518px) {
  .title.scrolled {
    font-size: 1.85em;
  }
}
@media screen and (min-width: 500px) and (max-width: 513px) {
  .title.scrolled {
    font-size: 1.7em;
  }
}


@media screen and (min-width: 700px) {
  .footer-credits {
    font-size: 1em;
    white-space: nowrap;
  }
  .footer-nav {
    font-size: 1.2em;
    padding-top: 8px;
  }
  .footer-nav .link {
    height: fit-content;
  }

  h1.title {
    font-size: 6em;
  }
  .nav .link {
    font-size: 1.1em;
    padding: 8px
  }
  .sub-h{
    font-size: 2em;
  }
  .hello {
    font-size: 1.8em;
  }
  h2 {
    font-size: 2.1em;
  }
  .subtitle {
    font-size: 1.6em;
  }

  .about-para {
    font-size: 1.2em;
    line-height: 1.5em;
  }

  .proj-card-title {
    font-size: 1.8em;
  }
  .tech-badge {
    font-size: 1.2em;
  }
  .input {
    font-size: 1.1em;
  }
  .submit {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 1024px) {
  .footer-credits {
    font-size: 1.2em;
    white-space: nowrap;
  }
  .footer-nav {
    font-size: 1.3em;
    padding-top: 10px;
  }

  h1.title {
    font-size: 6.5em;
  }
  .title.scrolled {
    font-size: 2.8em;
  }
  .nav .link {
    font-size: 1.3em;
    padding: 10px;
  }
  .sub-h{
    font-size: 2.2em;
  }
  .hello {
    font-size: 2em;
  }
  .social {
    font-size: 2.6em;
  }

  h2 {
    font-size: 2.4em;
  }
  .subtitle {
    font-size: 2em;
  }

  .about-para {
    font-size: 1.3em;
    line-height: 1.7em;
  }

  .proj-card-title {
    font-size: 2.2em;
  }
  .tech-badge {
    font-size: 1.3em;
  }
  .link-text {
    font-size: 1.6em;
  }

  .input {
    font-size: 1.2em;
  }
  .submit {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1440px) {
  .footer-credits {
    font-size: 1.3em;
    white-space: nowrap;
  }
  .footer-nav {
    font-size: 1.4em;
  }

  h1.title {
    font-size: 9em;
  }
  .title.scrolled {
    font-size: 3.2em;
  }
  .title-bar {
    height: 100px;
  }
  .nav .link {
    font-size: 1.4em;
    padding: 12px;
  }
  .sub-h{
    font-size: 2.5em;
  }
  .hello {
    font-size: 2.3em;
  }
  h2 {
    font-size: 2.6em;
  }
  .subtitle {
    font-size: 2.3em;
  }
  .header-sec{
    padding-top: 12em;
  }

  .proj-card-title {
    font-size: 2.5em;
  }
  .tech-badge {
    font-size: 1.6em;
  }
  .link-text {
    font-size: 1.8em;
  }

  .input {
    font-size: 1.3em;
  }
  .submit {
    font-size: 1.3em;
  }
}